7 7
+++++++
+     +
+ +++ +
+ +=+ +
+ +++ +
+     +
+++++++
7 4
+++ 
+ + 
+ + 
+#+#
+ + 
+#+ 
+++ 
12 20
 apples are great!  
+++                 
+ +                 
+++                 
                    
++++++++++++++++++++
+ oranges are      +
+ way better! #    +
+ #oranges>apples  +
++++++++++++++++++++
 check out our      
 fresh apples!      
1 3
.#.
0 0
7 9
+++   +++
+ +   + +
+++   +++
    #    
+++   +++
+ +   + +
+++   +++
7 7
+++++++
+  =  +
+ +++ +
+ + + +
+ +++ +
+     +
+++++++
7 7
+++++++
+     +
+ +++ +
+ +=+ +
+ +++ +
+     +
+++++++
12 20
 apples are great!  
+++                 
+ +                 
+++                 
                    
++++++++++++++++++++
+ oranges are      +
+ way better! #    +
+ #oranges>apples  +
++++++++++++++++++++
 check out our      
 fresh apples!      