2 2 ','
..
..

..
..

3 3 'x'
...
..x
.x.

..x
.x.
...

3 12 'A'
ABABABABABAC
BABABABABABB
ABABABABABAB

BABABABABABA
BBABABABABAB
BABABABABABA

6 26 '>'
../||\........OO......\|/.
>//||\\.....OOOOOO....-0-.
/>>>|\\\....OOOOOO..../|\.
..>||........OOOO.........
...||.........||..........
||||||||||||||||||||||||||

../||\.....>..OO......\|/.
.//||\\.....>>>OOO....-0-.
///||\\\....O>OOOO..../|\.
...||........OOOO.........
...||.........||..........
||||||||||||||||||||||||||

6 26 '>'
../||\........OO......\|/.
>//||\\.....OOOOOO....-0-.
/>>>|\\\....OOOOOO..../|\.
..>||........OOOO.........
...||.........||..........
||||||||||||||||||||||||||

../||\.....>..OO......\|/.
.//||\\.....>>>OOO....-0-.
///||\\\....O>OOOO..../|\.
...||........OOOO.........
...||.........||..........
||||||||||||||||||||||||||

2 2 'X'
X^
--

.X
--